POSTGRES_HOST='ep-solitary-pond-a58l5u4i-pooler.us-east-2.aws.neon.tech'
POSTGRES_DATABASE=verceldb
POSTGRES_URL='postgres://default:fJm6sl8ZzKOE@ep-solitary-pond-a58l5u4i-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require'
POSTGRES_URL_NON_POOLING='postgres://default:fJm6sl8ZzKOE@ep-solitary-pond-a58l5u4i.us-east-2.aws.neon.tech/verceldb?sslmode=require'
POSTGRES_URL_NO_SSL='postgres://default:fJm6sl8ZzKOE@ep-solitary-pond-a58l5u4i-pooler.us-east-2.aws.neon.tech/verceldb'
POSTGRES_PRISMA_URL='postgres://default:fJm6sl8ZzKOE@ep-solitary-pond-a58l5u4i-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require'
POSTGRES_USER=default
POSTGRES_PASSWORD=fJm6sl8ZzKOE
PW_RESET_EMAIL='jordan@jrobertsweb.dev'
PW_RESET_EMAIL_PASSWORD='xbyfxhvzpamgbcsd'